<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Poppins:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <title>FIFA World Cup-2022</title>
    <script src="https://kit.fontawesome.com/eb0f1c3145.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index-style.css">
</head>

<body>
    <!-- banner section start -->
    <section class="banner">
        <div class="banner-text">
            <div class="banner-text-section">
                <h1>The greatest <br> football match <br> in the history</h1>
                <p>This much anticipated showdown between the last two <br> World Champions (at the time) was heralded
                    <br> as
                    'The Final That Never Was.' And <br> it delivered on its promise.
                </p>
                <a href="" class="banner-button">Watch live
                    <i class="fa-regular fa-greater-than"></i>
                </a>
            </div>
            <div>
                <img id="banner-image" src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </section>
    <!-- banner section end -->

    <!-- previous match section start -->
    <section class="previous-match">
        <!-- box section start -->
        <section class="upcoming-match">
            <div class="upcoming-match-div">
                <a class="upcoming-match-link" href="upcoming-match.html"><br> Upcoming Match</a>
                <a class="upcoming-match-link" href=""><br> All Group</a>
                <a class="upcoming-match-blog" href=""><br> Blog</a>
            </div>
        </section>
        <!-- box section end -->

        <section class="match-reply">
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
            <div class="match-preview">
                <img src="assets/Blog Image.png" alt="">
                <a href="">
                    <p>Transfer</p>
                </a>
                <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                <div class="match-info">
                    <div class="match-duration">
                        <i class="fa-regular fa-clock"></i>10h
                    </div>
                    <div class="match-comment">
                        <i class="fa-regular fa-comment-dots"></i>23
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- privious match section end -->

    <!-- footer start  -->
    <footer>
        <br><br><br>
        <h2>Goal</h2><br>
        <hr>
        <div class="footer-anchor">
            <a class="footer-anchor-link" href="">Contact Us</a>
            <a class="footer-anchor-link" href="">Terms of Service</a>
            <a class="footer-anchor-link" href="">Privacy Policy</a>
            <a class="footer-anchor-link" href="">Privacy Settings</a>
            <a class="footer-anchor-link" href="">Goal App</a>
            <a class="footer-anchor-link" href="">Goal Live</a>
        </div>
        <div class="footer-icon">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>